<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Completed-Assets\Scripts\Tank\SetupLocalPlayer.cs">
    <Files>
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankHealth.cs" Line="84" Column="6" />
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\SetupLocalPlayer.cs" Line="43" Column="58" />
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankShooting.cs" Line="24" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\Shell\ShellExplosion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>