<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomNetworkManager.cs">
    <Files>
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\SetupLocalPlayer.cs" Line="39" Column="64" />
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankHealth.cs" Line="105" Column="47" />
      <File FileName="Assets\_Completed-Assets\Scripts\Tank\TankShooting.cs" Line="22" Column="3" />
      <File FileName="Assets\CustomNetworkManager.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>